<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{7D96B579-17F3-4D27-98E9-D4159FA1C2A4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>SampleApplicationContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tomato.Graphics.ContentPipeline\Tomato.Graphics.Content.Pipeline.csproj">
      <Project>{AA5B80E8-E388-49CA-92B9-50639EB9C254}</Project>
      <Name>Tomato.Graphics.Content.Pipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Verdana.spritefont">
      <Name>Verdana</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <None Include="Models\komod.fbx">
      <Name>komod</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
      <ProcessorParameters_Scale>0.01</ProcessorParameters_Scale>
    </None>
    <None Include="Models\RobotGame\AircraftCarrier.FBX">
      <Name>AircraftCarrier</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
    </None>
    <None Include="Models\RobotGame\AircraftCarrier_Col_Hit.FBX">
      <Name>AircraftCarrier_Col_Hit</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
    </None>
    <None Include="Models\RobotGame\AircraftCarrier_Col_Move.FBX">
      <Name>AircraftCarrier_Col_Move</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
    </None>
    <None Include="Models\RobotGame\AircraftCarrier_Sky.FBX">
      <Name>AircraftCarrier_Sky</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
    </None>
    <None Include="Models\RobotGame\France.FBX">
      <Name>France</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
    </None>
    <None Include="Models\RobotGame\France_Col_Hit.FBX">
      <Name>France_Col_Hit</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
    </None>
    <None Include="Models\RobotGame\France_Col_Move.FBX">
      <Name>France_Col_Move</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
    </None>
    <None Include="Models\RobotGame\France_Sky.FBX">
      <Name>France_Sky</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
    </None>
    <None Include="Models\RobotGame\Grund.FBX">
      <Name>Grund</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
    </None>
    <None Include="Models\RobotGame\Kiev.FBX">
      <Name>Kiev</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
    </None>
    <None Include="Models\RobotGame\Mark.FBX">
      <Name>Mark</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
    </None>
    <Compile Include="Models\RobotGame\Yager.FBX">
      <Name>Yager</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
      <ProcessorParameters_Scale>2</ProcessorParameters_Scale>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
    </Compile>
    <Compile Include="Models\Sponza\Sponza.obj">
      <Name>Sponza</Name>
      <Importer>ObjImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
      <ProcessorParameters_GenerateTangentFrames>True</ProcessorParameters_GenerateTangentFrames>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\street-sign.FBX">
      <Name>street-sign</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
      <ProcessorParameters_Scale>0.01</ProcessorParameters_Scale>
      <ProcessorParameters_RotationX>-90</ProcessorParameters_RotationX>
    </Compile>
    <None Include="Models\terrain.fbx">
      <Name>terrain</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\tank.fbx">
      <Name>tank</Name>
      <Importer>FbxImporter</Importer>
      <Processor>TomatoModelProcessor</Processor>
      <ProcessorParameters_Scale>0.01</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Effects\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>